# AutoShop

./: AutoShop.csproj  AutoShop.sln  Program.cs  appsettings.json
Data/: AutoShopContext.cs
Migrations/: 20250529210527_Tablasbd.Designer.cs  20250529210527_Tablasbd.cs  20250531234411_TableUsers.Designer.cs  20250531234411_TableUsers.cs  AutoShopContextModelSnapshot.cs
Models/: Auntenticador.cs  Users.cs  Vehiculos.cs  citas.cs  cliente.cs  partes.cs  reparacion.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Autentificacion/: Auth.cshtml  Auth.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs  Register.cshtml  Register.cshtml.cs
Pages/Citas/: Index.cshtml  Index.cshtml.cs
Pages/Citas/Create/: Create.cshtml  Create.cshtml.cs
Pages/Citas/Delete/: Delete.cshtml  Delete.cshtml.cs
Pages/Citas/Edit/: Edit.cshtml  Edit.cshtml.cs
Pages/Clientes/: Index.cshtml  Index.cshtml.cs
Pages/Clientes/Create/: Create.cshtml  Create.cshtml.cs
Pages/Clientes/Delete/: Delete.cshtml  Delete.cshtml.cs
Pages/Clientes/Edit/: Edit.cshtml  Edit.cshtml.cs
Pages/Partes/: Index.cshtml  Index.cshtml.cs
Pages/Partes/Create/: Create.cshtml  Create.cshtml.cs
Pages/Partes/Delete/: Delete.cshtml  Delete.cshtml.cs
Pages/Partes/Edit/: Edit.cshtml  Edit.cshtml.cs
Pages/Reparaciones/: Index.cshtml  Index.cshtml.cs
Pages/Reparaciones/Create/: Create.cshtml  Create.cshtml.cs
Pages/Reparaciones/Edit/: Edit.cshtml  (+1 more)
Pages/Shared/: _Layout.cshtml
Pages/Vehiculos/: Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
(+14 files in other folders)
